<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".News">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_news"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Article Title"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_red_dark"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_3"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Players are in African Cup"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_red_dark"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/news_2"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="አዲሰ ቡደን"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_red_dark"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>