<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_news"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Article Title"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_red_dark"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="4dp"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="10dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/st_giorgis"
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp"
                                android:text="St Giogis FC"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Addis Ababa Stadium"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="VS"
                                android:textSize="30sp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Saturday"
                                android:textSize="10sp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="July 18, 2018 | 8:00"
                                android:gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/buna" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Buna FC"/>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Community"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardPreventCornerOverlap="false"
                                    app:contentPadding="0dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/community_1"/>

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:text="Player of the Match"
                                            android:ellipsize="none"
                                            android:layout_marginLeft="10dp"
                                            android:paddingBottom="30dp"
                                            android:textSize="20sp"
                                            android:scrollHorizontally="false"
                                            android:gravity="center_horizontal"
                                            android:textColor="@android:color/white"/>

                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardPreventCornerOverlap="false"
                                    app:contentPadding="0dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/community_2"/>

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:text="Player of the Match"
                                            android:ellipsize="none"
                                            android:layout_marginLeft="10dp"
                                            android:paddingBottom="30dp"
                                            android:textSize="20sp"
                                            android:scrollHorizontally="false"
                                            android:gravity="center_horizontal"
                                            android:textColor="@android:color/white"/>

                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardPreventCornerOverlap="false"
                                    app:contentPadding="0dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/community_1"/>

                                        <TextView
                                            android:layout_width="120dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentBottom="true"
                                            android:text="Player of the Match"
                                            android:ellipsize="none"
                                            android:layout_marginLeft="10dp"
                                            android:paddingBottom="30dp"
                                            android:textSize="20sp"
                                            android:scrollHorizontally="false"
                                            android:gravity="center_horizontal"
                                            android:textColor="@android:color/white"/>

                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>